<!DOCTYPE HTML>
<!--
        Twenty by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
        Edited by Pablo Carbajal
-->
<html>
    <head>
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39"/>
        <title>Veedata</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content="veedata, wearables, health, healthtech, insurance, insuretech, machine learning, artificial intelligence, healthkit"/>
        <meta name="google-site-verification" content="P_w4_B6AnutfGEtvskeLUU-YGw7HUoVLT7uuNZvFdx4"/>

        <script src="js/jquery.min.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-layers.min.js"></script>
        <script src="js/init.js"></script>
        <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <noscript>
            <link rel="stylesheet" href="css/skel.css"/>
            <link rel="stylesheet" href="css/style.css"/>
            <link rel="stylesheet" href="css/style-wide.css"/>
            <link rel="stylesheet" href="css/style-noscript.css"/>
        </noscript>
        <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
        <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
    </head>
    <body class="index">
        <!-- Header -->
        <header id="header" class="alt">
            <h1 id="logo">
                <img src="images/veedata2.png" height="20" style="vertical-align:middle"/>
                <a href="#banner" class="scrolly" style="vertical-align:middle">Veedata</a>
            </h1>
            <nav id="nav">
                <ul>
                    <li class="current">
                        <a href="#main" class="button fit scrolly">What We Do</a>
                    </li>
                    <li>
                        <a href="#solutions" class="button fit scrolly">Our Solutions</a>
                    </li>
                    <li>
                        <a href="#team" class="button fit scrolly">The Core Team</a>
                    </li>
                    <li>
                        <a href="#contact" class="button fit scrolly">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Banner -->
        <section id="banner">
            <!--
                                        ".inner" is set up as an inline-block so it automatically expands
                                        in both directions to fit whatever's inside it. This means it won't
                                        automatically wrap lines, so be sure to use line breaks where
                                        appropriate (<br />).
                                -->
            <div class="inner">
                <header>
                    <img src="images/veedata2.png"/>
                    <h2>VeeData</h2>
                </header>
                <p>Discovering insights from wearable data</p>
            </div>
        </section>
        <!-- Main -->
        <article id="main">
            <!-- One -->
            <section class="wrapper style2 container special">
                <div class="row 50%">
                    <div class="8u 12u(narrower)">
                        <header>
                            <h2>
                                <strong>VeeData</strong>
                                converts data from wearable devices into
                                <strong>insights</strong>
                            </h2>
                        </header>
                        <p>
                            <strong>Veedata</strong>
                            is developing a platform that collects and analyzes health and lifestyle data from wearable devices and smartphones, and offers predictive analytics.</p>
                        <p>Veedata helps
                            <strong>insurance companies</strong>
                            and
                            <strong>researchers</strong>
                            discover insights from wearable data.</p>
                        <p>Veedata uses machine learning for recognizing and measuring health indices. These measures are correlated with health status and outcomes. Upon establishing these correlations, Veedata helps you
                            <strong>predict future health outcomes</strong>
                            based on the number of health deficits.</p>
                        <footer>
                            <ul class="buttons">
                                <li>
                                    <a href="#contact" class="button fit scrolly">Find Out More</a>
                                </li>
                            </ul>
                        </footer>
                    </div>
                    <div class="4u 12u(narrower) important(narrower)">
                        <ul class="featured-icons">
                            <li>
                                <span class="icon fa-bar-chart">
                                    <span class="label">Feature 1</span>
                                </span>
                            </li>
                            <li>
                                <span class="icon fa-heartbeat">
                                    <span class="label">Feature 2</span>
                                </span>
                            </li>
                            <li>
                                <span class="icon fa-laptop">
                                    <span class="label">Feature 3</span>
                                </span>
                            </li>
                            <li>
                                <span class="icon fa-bicycle">
                                    <span class="label">Feature 4</span>
                                </span>
                            </li>
                            <li>
                                <span class="icon fa-lock">
                                    <span class="label">Feature 5</span>
                                </span>
                            </li>
                            <li>
                                <span class="icon fa-child">
                                    <span class="label">Feature 6</span>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Solutions/Offerings -->
            <section id="solutions" class="wrapper style3 container special">

                <header class="major">
                    <h2>Our Solutions</h2>
                </header>

                <div class="row">
                    <div class="6u 12u(narrower)">

                        <section>
                            <header>
                                <h3>Veedata Wellness</h3>
                            </header>
                            <span class="icon featured fa-heartbeat"></span>
                            <p>Veedata’s social wellness platform engages users in maintaining a healthy lifestyle. Veedata tracks modifiable risk factors and allows users to set goals for reducing risk factors while receiving incentives for behavioral change.</p>
                        </section>

                    </div>
                    <div class="6u 12u(narrower)">

                        <section>
                            <header>
                                <h3>Veedata Analytics</h3>
                            </header>
                            <span class="icon featured fa-bar-chart"></span>
                            <p>Veedata continuously collects and analyzes health and lifestyle data, offers predictive analytics that supports an insurer's efforts in lowering their risk and helps researchers discover insights.</p>
                        </section>

                    </div>
                </div>
                <div class="row">
                    <div class="6u 12u(narrower)">

                        <section>
                            <header>
                                <h3>Veedata Research</h3>
                            </header>
                            <span class="icon featured fa-flask"></span>
                            <p>Veedata has extensive experience conducting pilot projects that support efforts in validating wearable measures such as quantifying correlations between wearable measures and health status, and quantifying the predictive level of wearable measures
                                with respect to future health outcomes.</p>
                        </section>

                    </div>
                    <div class="6u 12u(narrower)">

                        <section>
                            <header>
                                <h3>Veedata Consulting</h3>
                            </header>
                            <span class="icon featured fa-book"></span>
                            <p>With a proven record, Veedata can provide consulting services for developing a business strategy that includes a step-by-step roadmap for incorporating wearable technology into insurance products and a risk/benefits analysis.</p>
                        </section>

                    </div>
                </div>

                <footer class="major">
                    <ul class="buttons">
                        <li>
                            <a href="#contact" class="button fit scrolly">Find Out More</a>
                        </li>
                    </ul>
                </footer>

            </section>

            <!-- Core Team -->
            <section id="team" class="wrapper style1 container special">
                <header class="major">
                    <h2>The Core Team</h2>
                </header>
                <div class="row">
                    <div class="4u 12u(narrower)">

                        <section>
                            <span><img src="images/pablo.png"/></span>
                            <header>
                                <h3>Pablo Carbajal, MBET</h3>
                                <h4>Co-founder & CEO</h4>
                                <a href="https://ca.linkedin.com/in/pablocarbajal">
                                    <span class="fa fa-linkedin-square fa-lg"></span>
                                </a>
                            </header>
                            <p>10+ years of experience in the insurance industry while working for Solcorp, EDS and Hewlett Packard Enterprise on international projects for 500 Global companies such as Aegon, Aviva, Bank of Nova Scotioa, Manulife, MetLife, Prudential, RBC, Sun
                                Life and more.</p>
                        </section>

                    </div>
                    <div class="4u 12u(narrower)">

                        <section>
                            <span><img src="images/pascal.png"/></span>
                            <header>
                                <h3>Prof. Pascal Poupart,
                                    <span style="text-transform:none">PhD</span>
                                </h3>
                                <h4>Co-founder &<br/>Chief Scientist Officer</h4>
                                <a href="https://cs.uwaterloo.ca/faculty-staff/contacts/pascal-poupart">
                                    <span class="fa fa-globe fa-lg"></span>
                                </a>
                            </header>
                            <p>Professor of Computer Science at the University of Waterloo. His research focuses on the development of algorithms for reasoning under uncertainty and machine learning with application to health informatics.</p>
                        </section>

                    </div>
                    <div class="4u 12u(narrower)">

                        <section>
                            <span><img src="images/alex.png"/></span>
                            <header>
                                <h3>Alex Gogan,
                                    <span style="text-transform:none">MSc</span>
                                </h3>
                                <h4>Lead Architect</h4>
                                <a href="https://ca.linkedin.com/in/agogan/en">
                                    <span class="fa fa-linkedin-square fa-lg"></span>
                                </a>
                            </header>
                            <p>Graduate Student at University of Waterloo in Master of Business, Entrepreneurship and Technology with 4 years experience as IT consultant and a MSc. in Advanced Computing from University of Stirling, Scotland.</p>
                        </section>

                    </div>
                </div>
            </section>
        </article>

        <!-- Contact Us -->
        <article id="contact">
            <!-- CTA -->
            <section id="cta">
                <header>
                    <h2>Contact Us</h2>
                    <p>Learn more about Veedata and how wearable technology can help your business.</p>
                </header>
                <section class="wrapper style4 special container 75%">
                    <!-- Content -->
                    <div class="content">
                        <script type="text/javascript">
                            var submitted = false;
                        </script>
                        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {document.getElementById('thank_you_submission').style.display = 'block';document.getElementById('contact_form').style.display = 'none';}"></iframe>
                        <div id="thank_you_submission" style="display:none">
                            <h2>
                                <strong>Thank you!</strong>
                            </h2>
                            <p>It is great to hear from you and we will contact you soon.</p>
                            <p>Meanwhile, please stay tune.</p>
                        </div>

                        <form id="contact_form" action="https://docs.google.com/forms/d/1M-cTc6DZNqDP858-4VkR_h_ArOlZqfX4QF5IW98dH2s/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
                            <div class="row 50%">
                                <div class="6u 12u(mobile)">
                                    <input type="text" name="entry.898038675" value="" id="entry_898038675" dir="auto" aria-label="Name" aria-required="true" required="" title="" placeholder="Name"/>
                                </div>
                                <div class="6u 12u(mobile)">
                                    <input type="text" name="entry.2144454462" value="" id="entry_2144454462" dir="auto" aria-label="Email" aria-required="true" required="" title="" placeholder="Email"/>
                                </div>
                            </div>
                            <div class="row 50%">
                                <div class="12u">
                                    <textarea name="entry.491515952" id="entry_491515952" dir="auto" rows="5" aria-label="Message" aria-required="true" required="" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <input type="hidden" name="draftResponse" value="[,,&quot;-1223730502624117895&quot;] "/>
                            <input type="hidden" name="pageHistory" value="0"/>
                            <input type="hidden" name="fbzx" value="-1223730502624117895"/>
                            <div class="row">
                                <div class="12u">
                                    <ul class="buttons">
                                        <li>
                                            <input type="submit" name="submit" value="Submit" id="ss-submit" class="special"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </section>
        </article>

        <!-- Supporters -->
        <article id="supporters">
            <section class="wrapper ">
                <header>
                    <h2>Supporters and Sponsors</h2>
                </header>
                <section class="supporters-logos">
                    <img src="images/conrad.png">
                    <img src="images/uwaterloo.png">
                    <img src="images/communitech.jpg">
                    <img src="images/microsoft-grayscale.png">
                </section>
            </section>
        </article>
        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li>
                    <a href="https://twitter.com/veedataio" class="icon circle fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/veedata" class="icon circle fa-linkedin">
                        <span class="label">Linkedin</span>
                    </a>
                </li>
            </ul>
            <ul class="copyright">
                <li>&copy; 2016 Veedata Inc. All Rights Reserved</li>
            </ul>
        </footer>
        <script src="js/jquery.dropotron.min.js"></script>
        <script src="js/jquery.scrolly.min.js"></script>
        <script src="js/jquery.scrollgress.min.js"></script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                },
                i[r].l = 1 * new Date();
                a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-56103246-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
