<!DOCTYPE HTML>
<!--
        Twenty by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
        Edited by Pablo Carbajal
-->
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Veedata</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta name="google-site-verification" content="P_w4_B6AnutfGEtvskeLUU-YGw7HUoVLT7uuNZvFdx4" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-wide.css" />
      <link rel="stylesheet" href="css/style-noscript.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
  </head>
  <body class="index">
    <!-- Header -->
    <header id="header" class="alt">
      <h1 id="logo">
          <img src="images/veedata2.png" height="20" style="vertical-align:middle"/>
        <a href="#banner" class="scrolly" style="vertical-align:middle">Veedata</a>
      </h1>
      <nav id="nav">
        <ul>
          <li class="current">
            <a href="./" class="button fit scrolly">Back to home</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Banner -->
    <section id="banner">
      <!--
                                        ".inner" is set up as an inline-block so it automatically expands
                                        in both directions to fit whatever's inside it. This means it won't
                                        automatically wrap lines, so be sure to use line breaks where
                                        appropriate (<br />).
                                -->
      <div class="inner">
        <header>
          <img src="images/veedata2.png" />
          <h2>VeeData</h2>
        </header>
        <p>Discovering insights from wearable data</p>
      </div>
    </section>
    <!-- Main -->
    <article id="main">
        
        <!-- Solutions/Offerings -->
        <section id="solutions" class="wrapper style3 container special">

            <header class="major">
                <h2>Screenshots</h2>
            </header>

            <div class="row">
                <div class="12u 12u(narrower)">
                    <section>
                        <img src="images/demo/capture-1.PNG" />
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="12u 12u(narrower)">
                    <section>
                        <img src="images/demo/capture-2.PNG" />
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="12u 12u(narrower)">
                    <section>
                        <img src="images/demo/capture-4.PNG" />
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="12u 12u(narrower)">
                    <section>
                        <img src="images/demo/capture-5.png" />
                    </section>
                </div>
            </div>

        </section>

    </article>
      
    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li><a href="https://twitter.com/veedataio" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://www.linkedin.com/company/veedata" class="icon circle fa-linkedin"><span class="label">Linkedin</span></a></li>
      </ul>
      <ul class="copyright">
        <li>&copy; 2016 Veedata Inc. All Rights Reserved</li>
      </ul>
    </footer>
    <script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-56103246-2', 'auto');
			  ga('send', 'pageview');
	</script>
  </body>
</html>
